ResCar/MainWindow.xaml

<Window
    x:Class="ResCar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ResCar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ResCar"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    Background="#FFCFCFCF"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="caseACocher">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*" />
            <RowDefinition Height="99*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="205*" />
            <ColumnDefinition Width="98*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.RowSpan="2"
            Margin="0,122,0,0"
            Fill="#FFE6E6E6"
            Stroke="#FFCBCBCB"
            StrokeThickness="0" />
        <Rectangle
            Height="101"
            Margin="0,21,0,0"
            VerticalAlignment="Top"
            Fill="#FFA46FE5"
            Stroke="Black"
            StrokeThickness="0" />
        <Rectangle
            Grid.ColumnSpan="5"
            Height="21"
            VerticalAlignment="Top"
            Fill="#FF8323C5"
            Stroke="Black"
            StrokeThickness="0" />
        <Button
            x:Name="resButton"
            Height="24"
            Margin="5,148,4,0"
            VerticalAlignment="Top"
            Background="#FF8323C5"
            Click="resClick_Button"
            Content="Reserver"
            FontFamily="Gill Sans Ultra Bold"
            Foreground="White" />
        <Button
            x:Name="modifyButton"
            Height="24"
            Margin="5,191,4,0"
            VerticalAlignment="Top"
            Background="#FF8323C5"
            Click="modClick_Button"
            Content="Modifier"
            FontFamily="Gill Sans Ultra Bold"
            Foreground="White" />
        <Button
            Grid.RowSpan="2"
            Height="24"
            Margin="5,235,4,0"
            VerticalAlignment="Top"
            Background="#FF8323C5"
            Content="Supprimer"
            FontFamily="Gill Sans Ultra Bold"
            Foreground="White" Click="Button_Click" />
        <Image
            Width="92"
            Height="87"
            Margin="0,28,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="logo.png"
            Stretch="Fill" />

        <Button
            Grid.Column="4"
            Width="27"
            Height="26"
            Margin="0,-3,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#00DDDDDD"
            BorderBrush="#00707070"
            Click="quit_Button"
            Foreground="#03000000">
            <StackPanel>
                <Image
                    Width="16"
                    Height="20"
                    Source="on.png" />
            </StackPanel>
        </Button>
        <DataGrid
            x:Name="empruntDataGrid"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="18,17,18,17"
            AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding prenomEmploye}"
                    Header="NOM" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding nomEmploye}"
                    Header="PRENOM" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding libelleVehicule}"
                    Header="VEHICULE" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding dateEmprunt}"
                    Header="EMPRUNT DEPUIS " />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding libelleMission}"
                    Header="MISSION" />

            </DataGrid.Columns>

        </DataGrid>
        <ListView
            x:Name="employeListView"
            Grid.Column="1"
            Margin="19,32,9,16"
            Visibility="Collapsed">
            <ListView.Effect>
                <DropShadowEffect />
            </ListView.Effect>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" CellTemplate="{StaticResource caseACocher}" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding prenomEmploye}"
                        Header="Nom" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding nomEmploye}"
                        Header="Prenom" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox
            x:Name="carComboBox"
            Grid.Column="2"
            Width="222"
            Height="32"
            Margin="0,0,0,16"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Visibility="Collapsed">
            <ComboBox.Effect>
                <DropShadowEffect />
            </ComboBox.Effect>
        </ComboBox>
        <DatePicker
            x:Name="dateSelect"
            Grid.Column="3"
            Width="170"
            Height="34"
            Margin="0,33,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="Transparent"
            Visibility="Collapsed" />
        <TextBox
            x:Name="missionTextBox"
            Grid.Column="3"
            Height="84"
            Margin="13,74,8,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Text=""
            TextWrapping="Wrap"
            Visibility="Collapsed">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button
            x:Name="reserverButton"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Width="97"
            Height="22"
            Margin="0,0,17,7"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="resButton_Click"
            Content="Reserver"
            Visibility="Collapsed" />
        <Button
            x:Name="modifierButton"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Width="97"
            Height="22"
            Margin="0,0,17,7"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="modButton_Click"
            Content="Modifier"
            Visibility="Collapsed" />
        <ListView
            x:Name="carListView"
            Grid.Column="2"
            Width="222"
            Margin="0,35,0,64"
            HorizontalAlignment="Center"
            Visibility="Collapsed">
            <ListView.Effect>
                <DropShadowEffect />
            </ListView.Effect>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" CellTemplate="{StaticResource caseACocher}" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding libelleVehicule}"
                        Header="Vehicule disponible" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
