ResCar/MainWindow.xaml

<Window
    x:Class="ResCar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ResCar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ResCar"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    Background="#FFCFCFCF"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*" />
            <RowDefinition Height="99*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="296*" />
            <ColumnDefinition Width="245*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.RowSpan="2"
            Margin="0,122,0,0"
            Fill="#FFE6E6E6"
            Stroke="#FFCBCBCB"
            StrokeThickness="0" />
        <Rectangle
            Height="101"
            Margin="0,21,0,0"
            VerticalAlignment="Top"
            Fill="#FFA46FE5"
            Stroke="Black"
            StrokeThickness="0" />
        <Rectangle
            Grid.ColumnSpan="4"
            Height="21"
            VerticalAlignment="Top"
            Fill="#FF8323C5"
            Stroke="Black"
            StrokeThickness="0" />
        <Button
            x:Name="resButton"
            Height="24"
            Margin="5,148,4,0"
            VerticalAlignment="Top"
            Background="#FF8323C5"
            Click="resClick_Button"
            Content="Reserver"
            FontFamily="Gill Sans Ultra Bold"
            Foreground="White" />
        <Button
            x:Name="modifyButton"
            Height="24"
            Margin="5,191,4,0"
            VerticalAlignment="Top"
            Background="#FF8323C5"
            Click="modClick_Button"
            Content="Modifier"
            FontFamily="Gill Sans Ultra Bold"
            Foreground="White" />
        <Button
            Grid.RowSpan="2"
            Height="24"
            Margin="5,235,4,0"
            VerticalAlignment="Top"
            Background="#FF8323C5"
            Content="Supprimer"
            FontFamily="Gill Sans Ultra Bold"
            Foreground="White" />
        <Image
            Width="92"
            Height="87"
            Margin="0,28,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="logo.png"
            Stretch="Fill" />

        <Button
            Grid.Column="3"
            Width="27"
            Height="26"
            Margin="0,-3,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#00DDDDDD"
            BorderBrush="#00707070"
            Click="quit_Button"
            Foreground="#03000000">
            <StackPanel>
                <Image
                    Width="16"
                    Height="20"
                    Source="on.png" />
            </StackPanel>
        </Button>
        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="18,17,18,17" />
        <ListBox
            x:Name="employeListBox"
            Grid.Column="1"
            Margin="19,32,9,16"
            Visibility="Collapsed">
            <ListBox.Effect>
                <DropShadowEffect />
            </ListBox.Effect>
        </ListBox>
        <ComboBox
            x:Name="carComboBox"
            Grid.Column="2"
            Width="165"
            Height="38"
            Margin="19,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Collapsed">
            <ComboBox.Effect>
                <DropShadowEffect />
            </ComboBox.Effect>
        </ComboBox>
        <DatePicker
            x:Name="dateSelect"
            Grid.Column="2"
            Width="169"
            Height="34"
            Margin="19,87,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Transparent"
            Visibility="Collapsed" />
        <TextBox
            x:Name="missionTextBox"
            Grid.Column="2"
            Margin="19,135,21,17"
            RenderTransformOrigin="0.5,0.5"
            Text=""
            TextWrapping="Wrap"
            Visibility="Collapsed">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button
            x:Name="valideButton"
            Grid.Column="3"
            Width="97"
            Height="22"
            Margin="0,0,17,7"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="valideButton_Click"
            Content="Valider"
            Visibility="Collapsed" />

    </Grid>
</Window>
